D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\appsettings.Development.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\appsettings.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.exe
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.deps.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.runtimeconfig.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.runtimeconfig.dev.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.csproj.AssemblyReference.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.AssemblyInfoInputs.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.AssemblyInfo.cs
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.csproj.CoreCompileInputs.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.MvcApplicationPartsAssemblyInfo.cs
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.MvcApplicationPartsAssemblyInfo.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\scopedcss\bundle\NguyenQuocDat_SE1608_A01.API.styles.css
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\staticwebassets\NguyenQuocDat_SE1608_A01.API.StaticWebAssets.Manifest.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\staticwebassets\NguyenQuocDat_SE1608_A01.API.StaticWebAssets.Pack.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\staticwebassets\msbuild.NguyenQuocDat_SE1608_A01.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\staticwebassets\msbuild.build.NguyenQuocDat_SE1608_A01.API.props
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.NguyenQuocDat_SE1608_A01.API.props
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.NguyenQuocDat_SE1608_A01.API.props
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.RazorTargetAssemblyInfo.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.csproj.CopyComplete
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\refint\NguyenQuocDat_SE1608_A01.API.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.API.genruntimeconfig.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\obj\Debug\net5.0\ref\NguyenQuocDat_SE1608_A01.API.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.API\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.pdb
