# Summer_PRN231

./: NguyenQuocDat_SE1608_A01.sln
NguyenQuocDat_SE1608_A01.API/: NguyenQuocDat_SE1608_A01.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NguyenQuocDat_SE1608_A01.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
NguyenQuocDat_SE1608_A01.API/Dtos/: CustomerDto.cs
NguyenQuocDat_SE1608_A01.API/Properties/: launchSettings.json
NguyenQuocDat_SE1608_A01.Application/: Class1.cs  Injection.cs  NguyenQuocDat_SE1608_A01.Application.csproj
NguyenQuocDat_SE1608_A01.Application/Contracts/Data/: IFUFlowerBouquetManagementContext.cs
NguyenQuocDat_SE1608_A01.Application/Contracts/Logics/: ICategoryRepository.cs  ICustomerRepository.cs  IFlowerBouquetRepository.cs  IOrderRepository.cs  ISupplierRepository.cs
NguyenQuocDat_SE1608_A01.Application/DTOs/: CustomerDto.cs
NguyenQuocDat_SE1608_A01.Application/Logics/: CustomerRepository.cs
NguyenQuocDat_SE1608_A01.Core/: Class1.cs  NguyenQuocDat_SE1608_A01.Core.csproj
NguyenQuocDat_SE1608_A01.Core/Entities/: Category.cs  Customer.cs  FlowerBouquet.cs  Order.cs  OrderDetail.cs  Supplier.cs
NguyenQuocDat_SE1608_A01.Core/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs
NguyenQuocDat_SE1608_A01.Infrastracture/: Class1.cs  Injection.cs  NguyenQuocDat_SE1608_A01.Infrastracture.csproj  appsetting.json
NguyenQuocDat_SE1608_A01.Infrastracture/Data/: FUFlowerBouquetManagementContext.cs
NguyenQuocDat_SE1608_A01.Infrastracture/Repositories/: CustomerRepository.cs  ICategoryRepository.cs
