D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.deps.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.csproj.AssemblyReference.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.AssemblyInfoInputs.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.AssemblyInfo.cs
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.csproj.CoreCompileInputs.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\refint\NguyenQuocDat_SE1608_A01.Core.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\ref\NguyenQuocDat_SE1608_A01.Core.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.runtimeconfig.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.runtimeconfig.dev.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.genruntimeconfig.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.deps.json
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.runtimeconfig.json
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.runtimeconfig.dev.json
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.pdb
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.csproj.AssemblyReference.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.AssemblyInfoInputs.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.AssemblyInfo.cs
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.csproj.CoreCompileInputs.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\refint\NguyenQuocDat_SE1608_A01.Core.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.pdb
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.genruntimeconfig.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Core\obj\Debug\net5.0\ref\NguyenQuocDat_SE1608_A01.Core.dll
