<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NguyenQuocDat_SE1608_A01.Core\NguyenQuocDat_SE1608_A01.Core.csproj" />
    <ProjectReference Include="..\NguyenQuocDat_SE1608_A01.Infrastracture\NguyenQuocDat_SE1608_A01.Infrastracture.csproj" />
  </ItemGroup>

</Project>
