D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.deps.json
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.pdb
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.pdb
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.pdb
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.csproj.AssemblyReference.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.AssemblyInfoInputs.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.AssemblyInfo.cs
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.csproj.CoreCompileInputs.cache
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.csproj.CopyComplete
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\refint\NguyenQuocDat_SE1608_A01.Infrastracture.dll
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.pdb
D:\Personal\PRN231\Summer_PRN231\NguyenQuocDat_SE1608_A01.Infrastracture\obj\Debug\net5.0\ref\NguyenQuocDat_SE1608_A01.Infrastracture.dll
