is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenQuocDat_SE1608_A01.Infrastracture
build_property.ProjectDir = D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Infrastracture\
