D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.deps.json
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.csproj.AssemblyReference.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.AssemblyInfoInputs.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.AssemblyInfo.cs
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.csproj.CoreCompileInputs.cache
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\refint\NguyenQuocDat_SE1608_A01.Application.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\ref\NguyenQuocDat_SE1608_A01.Application.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.dll
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Core.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\bin\Debug\net5.0\NguyenQuocDat_SE1608_A01.Infrastracture.pdb
D:\Private\FPT\Source\SUMMER_2023\As_1\NguyenQuocDat_SE1608_A01\NguyenQuocDat_SE1608_A01.Application\obj\Debug\net5.0\NguyenQuocDat_SE1608_A01.Application.csproj.CopyComplete
